location / {
        expires                 4h;
        add_header              Cache-Control "private";
        add_header              X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Allow-Credentials' 'true';
        
        root /srv/www;
    }
